
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODQzNzIxOTZ9.PnvXP5srRJvSsE0qHZo7O2SPqqRSkUMDbqON49IL1YW5rWCI4hXJa8JAIxchx2QHOvsNjzKO3NAuTkQzyJHbow
